<!DOCTYPE>
<html>
    <head>
    <meta charset=utf-8>
        <style>
            @import url(style.css)
        </style>
        <title>Formaty plików grafiki komputerowej</title>
    </head>
    <body class="left">
        <div class="one"><ul>
            <li><i><a href="Index.html">Grafika komputerowa oraz Wideo</a></i></li>
            
            <li class="menu">
            <a class="menuplus">Grafika </a>
            <div class="menuplus2" >
                <a href="grafika.html">Grafika Komputerowa</a><br>
                <a href="historia_grafik.html">Historia grafiki komputerowa</a><br>
                <a href="zastosowanie_grafik.html">Zastosowania grafiki komputerowej</a><br>
                <a href="przegladarka_grafik.html">Przeglądarki Grafik</a><br>
                <a href="formaty_grafik.html">Formaty Grafik</a><br>
                <a href="typy_grafik.html">Typy Grafik</a></div></li>
            <li class="menu">
            <a class="menuplus">Wideo</a>
            <div class="menuplus2"><a>W budowie...</a></div></li>
            <li style="float: right"><a href="kontakt.html">Kontakt</a></li>
            </ul>
            </div>
    <h1><i>Formaty plików grafiki komputerowej</i></h1>
        Formaty plików graficznych można podzielić na formaty przechowujące grafikę rastrową oraz formaty przechowujące grafikę wektorową. Z kolei formaty przechowujące grafikę rastrową można podzielić na stosujące kompresję bezstratną, stosujące kompresję stratną oraz niestosujące kompresji.<br>
        <h4>Formaty grafiki rastrowej używające kompresji stratnej:</h4>
        <ul>
        <li>
            <b><a href="https://pl.wikipedia.org/wiki/JPEG" title="Kliknij, aby dowiedzieć się więcej na ten temat!" target="_blank">JPEG (Joint Photographic Experts Group)</a></b> – niewątpliwie najpopularniejszy format plików graficznych z kompresją stratną; używany zarówno w sieci internet (obsługiwany przez prawie wszystkie przeglądarki), jak i w aparatach cyfrowych
            </li>
        <li><b>JPS (JPG Stereo)</b> – najpopularniejszy format prezentacji obrazów stereoskopowych, obrazy dla prawego i lewego oka zapisane są obok siebie</li>
            <li><b><a href="https://pl.wikipedia.org/wiki/JPEG_2000" title="Kliknij, aby dowiedzieć się więcej na ten temat!" target="_blank">JPEG 2000</a></b> – nowsza wersja formatu JPEG, oferująca lepszą kompresję,</li>
        <li><b><a href="https://pl.wikipedia.org/wiki/DjVu" title="Kliknij, aby dowiedzieć się więcej na ten temat!" target="_blank">DjVu</a></b> – format stworzony do przechowywania zeskanowanych dokumentów w formie elektronicznej,</li>
        <li><b><a href="https://pl.wikipedia.org/wiki/Tagged_Image_File_Format" title="Kliknij, aby dowiedzieć się więcej na ten temat!" target="_blank">TIFF</a></b> – popularny format plików graficznych udostępniający wiele rodzajów kompresji (zarówno stratnej, jak i bezstratnej) oraz umożliwiający przechowywanie kanału alfa.</li>
        </ul>
        Używające kompresji bezstratnej:
        <ul>
        <li><b><a href="https://pl.wikipedia.org/wiki/Tagged_Image_File_Format" title="Kliknij, aby dowiedzieć się więcej na ten temat!" target="_blank">TIFF</a></b> – patrz wyżej,</li>
            <li><b><a href="https://pl.wikipedia.org/wiki/Portable_Network_Graphics" title="Kliknij, aby dowiedzieć się więcej na ten temat!" target="_blank">PNG (Portable Network Graphics)</a></b> – popularny format grafiki (szczególnie internetowej); obsługiwany przez większość przeglądarek WWW; obsługuje kanał alfa,</li>
            <li><b><a href="https://pl.wikipedia.org/wiki/Graphics_Interchange_Format" title="Kliknij, aby dowiedzieć się więcej na ten temat!" target="_blank">GIF (Graphics Interchange Format)</a></b> – popularny format grafiki (szczególnie internetowej); obsługiwany przez prawie wszystkie przeglądarki WWW; może przechowywać wiele obrazków w jednym pliku tworząc z nich animację; obsługuje przeźroczystość monochromatyczną (pełna przeźroczystość lub wcale),</li>
            <li><b><a href="https://pl.wikipedia.org/wiki/Windows_Bitmap" title="Kliknij, aby dowiedzieć się więcej na ten temat!" target="_blank">BMP</a></b> – oferuje zapis z kompresją RLE lub bez kompresji (powszechniejszy), wykorzystywany m.in. przez program MS Paint</li>
            <li>
            <b>FLIF</b> – format zapisu grafiki rastrowej oferujący kompresję bezstratną, pliki w tym formacie są znacznie mniejsze w porównaniu z plikami w formatach PNG, JPEG, BPG, czy WebP, prace nad formatem nie zostały jeszcze ukończone.</li>
        
        </ul>

Bez kompresji:

<ul>
    <li><b><a href="https://pl.wikipedia.org/wiki/XCF" title="Kliknij, aby dowiedzieć się więcej na ten temat!" target="_blank">XCF (eXperimental Computing Facility)</a></b> – mapa bitowa programu GIMP; może przechowywać wiele warstw,</li>
    <li><b><a href="https://pl.wikipedia.org/wiki/XCF" title="Kliknij, aby dowiedzieć się więcej na ten temat!" target="_blank">XPM</a></b> – format zapisu plików przy pomocy znaków ASCII,</li>
    <li><b><a href="https://pl.wikipedia.org/wiki/Photoshop_Document" title="Kliknij, aby dowiedzieć się więcej na ten temat!" target="_blank">PSD</a></b> – mapa bitowa programu Adobe Photoshop; może przechowywać wiele warstw.</li>
        </ul>
<h4>Formaty grafiki wektorowej:</h4>
<ul>
       <li><b><a href="https://pl.wikipedia.org/wiki/Scalable_Vector_Graphics" title="Kliknij, aby dowiedzieć się więcej na ten temat!" target="_blank">SVG (Scalable Vector Graphics)</a></b> – format oparty na języku XML; promowany jako standard grafiki wektorowej; umożliwia tworzenie animacji,</li>
        <li><b><a href="https://pl.wikipedia.org/wiki/CDR_(format_grafiki_wektorowej)" title="Kliknij, aby dowiedzieć się więcej na ten temat!" target="_blank">CDR (Corel Draw)</a></b> – format opatentowany przez firmę Corel Corporation</li>
        <li><b><a href="https://pl.wikipedia.org/wiki/SWF" title="Kliknij, aby dowiedzieć się więcej na ten temat!" target="_blank">SWF (Adobe Flash)</a></b> – format grafiki wektorowej popularny w internecie; umożliwia tworzenie animacji, a nawet całych aplikacji,</li>
        <li><b><a href="https://pl.wikipedia.org/wiki/Encapsulated_PostScript" title="Kliknij, aby dowiedzieć się więcej na ten temat!" target="_blank">EPS (Encapsulated PostScript)</a></b> – format PostScript z ograniczeniami</li>
        <li>
            <b><a href="https://pl.wikipedia.org/wiki/Adobe_Illustrator_Artwork" title="Kliknij, aby dowiedzieć się więcej na ten temat!" target="_blank">AI</a></b> - rozszerzenie wewnętrznego formatu plików programu grafiki wektorowej Adobe Illustrator.</li>
        </ul>
<br><br>
        <div style="text-align: center"> 
        <h3>--- Odnośniki ---</h3>
        Historia grafiki komputerowa - <a href="historia_grafik.html">Przenieś mnie!</a><br>
        Zastosowania grafiki komputerowej - <a href="zastosowanie_grafik.html">Przenieś mnie!</a><br>
        Przeglądarki Grafik - <a href="przegladarka_grafik.html">Przenieś mnie!</a><br>
        Typy Grafik - <a href="typy_grafik.html">Przenieś mnie!</a><br>
            Powrót do strony głównej - <a href="Index.html">Przenieś mnie!</a><br>Powrót do głównej strony grafiki komputerowej - <a href="grafika.html">Przenieś mnie!</a><br>
        </div><br>
        <footer style="text-align: center;" >Michał Jan Lewandowski &copy; 2021</footer>
    </body>
</html>